<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link href="styles/portfolio.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<div id="mainWrapper">
  <header> 
    <!-- This is the header content. It contains Logo and links -->
	<h2>Reiko Matsushita</h2>
    <p>Science illustrator</p>
  </header>
	<div id="content">
    <section class="sidebar"> 
      <!-- This adds a sidebar with 1 searchbox,2 menusets, each with 4 links -->
      <div id="menubar">
        <nav class="menu">
		  <h2><!-- Title for menuset 1 --><a href="index.html" title= "Link">Home</a></h2>
		  <h2><!-- Title for menuset 1 --><a href="about.html" title= "Link">About</a></h2>
		  <h2><!-- Title for menuset 1 --><a href="work.html" title= "Link">Work</a></h2>
          <ul>
            <!-- List of links under menuset 1 -->
            <li><a href="scienceillustration.html" title="Link">Science illustrations</a></li>
            <li><a href="#" title="Link">Animation</a></li>
            <li><a href="#" title="Link">Editorial illustration</a></li>
            <li class="notimp"><!-- notimp class is applied to remove this link from the tablet and phone views --><a href="#"  title="Link">Cityscape</a></li>
			<li class="notimp"><!-- notimp class is applied to remove this link from the tablet and phone views --><a href="#"  title="Link">Other</a></li>
          </ul>
        </nav>		  
      </div>
    </section>
	<section class="about_text">
		<p> Coming from neuroscience background, I am especially passionate about science and engineering.  </p>
		<p> Please feel free to contact me. See below for my contact info.</p>
		<br>
		<p> Exhibitions </p>
		<p> Science Communication and Art (2022), at Nagoya University, Nagoya, Japan</p>
		<p> Breathing (2024), at Institute of Transformative Bio-Molecules, Nagoya, Japan</p>
		<br>
		<p>Teaching</p>
		<p> Science Communication (2018), Concordia University, Canada</p>
		<p> Principle for digital art and design (Sep 2023 - Mar 2024), Nagoya University of Arts, Japan</p>
		<br>
		<p> Software: Adobe Photoshop, Illustrato, AfterEffects, Blender, TVPaint, Unity, Processing</p>
		<br>
		<p> Contact </p>
		<p> reikomatsus [at] gmail.com </p>
		</section>
		</div>
	
</div>
	
</body>
</html>
