<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science Illustration</title>
  <link rel="stylesheet" href="styles/style.css"> <!-- optional external CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Science Illustration</h1>
    <p>Visualizing scientific concepts</p>

    <p class="intro">
      <span>Main tools: Blender, Adobe Photoshop, Illustrator</span><br>
      <span>2022 - 2025</span>
    </p>

  </header>
  
  <section id="portfolio">
  <section class="gallery">
    <div class="portfolio-item">
      <img src="images/science-illustration/gutandheart_small.jpg" alt="Science Illustration 2">
    </div>
    
    <div class="portfolio-item">
      <img src="images/science-illustration/mRNA_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/gutbacteria_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/indole_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/skindisease_small.png" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/birdbone_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/iron_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/mrnasynthesis_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/twistedbilayer_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/airobot_small.png" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>

    <div class="portfolio-item">
      <img src="images/science-illustration/mouse_small.jpg" alt="Science Illustration 3">
      <div class="overlay">
          <p>Vector illustrations for French textbook</p>
      </div>
    </div>
    <!-- Add more images here -->
  </section>
  </section>

  <footer>
    <a href="portfolio.html">Back to Portfolio</a>
  </footer>
</body>
</html>
